{
  "name": "uploader",
  "version": "1.0.0",
  "description": "photo uploader",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "dependencies": {
    "express":"*",
    "util":"*",
    "fs-extra":"*",
    "walk":"*"
  },
  "author": "Mengfei Lyu",
  "license": "ISC"
}
